<!DOCTYPE html>

<html lang="pt_br">
  <head>
    <meta charset="UTF_8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Atila Silva - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <!-- Indica que é o conteúdo principal-->
      <div class="container">
        <!-- A div não tem um segnificado certo, tanto que voce poderia usa-la no lugar do h1 por exemplo. E por isso que usamos a class-->

        <div class="avatar">
          <span>
            <!--Caixa span-->

            <img src="images/build.svg" alt="Selo Rocktseat" />
          </span>

          <img
            id="userPhoto"
            src="https://lorempixel.com/185/185/people/"
            alt="Foto Pessoal"
          />
        </div>

        <h1 id="userName">Atila Costa</h1>

        <a id="userGithub" href="https://github.com" target="_blank">
          <img src="images/github.svg" alt="ícone  do github" />
          <span id="userNameLogin">atilasilva</span>
          <!-- Forma de texto que não é paragráfo-->
        </a>
        <!--Abre outra guia-->

        <p id="bioModific">
          An instructor focused on helping people start programming for web
        </p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="http://youtube.com/rocketseat" target="_blank">
              <img src="images/youtube.svg" alt="ícone do youtube" />
            </a>
          </li>
          <li class="facebook">
            <a href="http://facebook.com/rocketseat" target="_blank">
              <img src="images/facebook.svg" alt="ícone do facebook" />
            </a>
          </li>

          <li class="instagram">
            <a href="http://instagram.com/@rocketseat" target="_blank">
              <img src="images/instagram.svg" alt="ícone do instagram" />
            </a>
          </li>

          <li class="twitter">
            <a href="http://twitter.com/rocketseat" target="_blank">
              <img src="images/twitter.svg" alt="ícone do twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
